@postId = 6978c4ec977323160c52ecd8
@commentId = 6978c91b714213b243e3c84a
@sender = 123
@userId = 315005
@accessToken =YOURE_ACCESS_TOKEN_HERE
@refreshToken =YOURE_REFRESH_TOKEN_HERE
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~ Auth ~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#

###register a new user
POST http://localhost:3001/auth/register
Content-Type: application/json

{
    "username": "testuser",
    "email": "test@example.com",
    "password": "password123"
}

###login
POST http://localhost:3001/auth/login
Content-Type: application/json

{
    "email": "test@example.com",
    "password": "password123"
}

###refresh token
POST http://localhost:3001/auth/refresh-token
Content-Type: application/json

{
    "refreshToken": "{{refreshToken}}"
}

###logout
POST http://localhost:3001/auth/logout
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
    "refreshToken": "{{refreshToken}}"
}

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~ Users ~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#

###get all users
GET http://localhost:3001/user
Authorization: Bearer {{accessToken}}

###get user by id
GET http://localhost:3001/user/{{userId}}
Authorization: Bearer {{accessToken}}
###update user
PUT http://localhost:3001/user/{{userId}}
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
    "firstName": "John",
    "lastName": "Doe"
}

###delete user
DELETE http://localhost:3001/user/{{userId}}
Authorization: Bearer {{accessToken}}

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~ Posts ~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#

###create new post
POST http://localhost:3001/post
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
    "postId": "{{postId}}",
    "title": "post about food",
    "content": "This is a post about pasta.",
    "senderId": "{{sender}}"
}

###get all posts
GET http://localhost:3001/post
Authorization: Bearer {{accessToken}}

###get post by id
GET http://localhost:3001/post/{{postId}}
Authorization: Bearer {{accessToken}}

###get posts by sender Id
GET http://localhost:3001/post?{{sender}}
Authorization: Bearer {{accessToken}}
###update post 
PUT http://localhost:3001/post/{{postId}}
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
    "title": "updated post about new fashion",
    "content": "This is an updated post about pants.",
    "sender": "{{sender}}"
}

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~ Comments ~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#

###Create a new comment
POST http://localhost:3001/comment
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "postId": "{{postId}}",
  "content": "This is my comment on the post!",
  "author": "John Doe"
}

### Get all comments
GET http://localhost:3001/comment
Authorization: Bearer {{accessToken}}

###Get a comment by ID
GET http://localhost:3001/comment/{{commentId}}
Authorization: Bearer {{accessToken}}

###Get all comments for a specific post
GET http://localhost:3001/comment/post/{{postId}}
Authorization: Bearer {{accessToken}}

### Update a comment
PUT http://localhost:3001/comment/{{commentId}}
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "content": "This is my updated comment!",
  "author": "John Doe"
}
### Delete a comment
DELETE http://localhost:3001/comment/{{commentId}}
Authorization: Bearer {{accessToken}}